name: Push Maccabee distributions to PyPI
on: push

jobs:
  build-n-publish:
    name: Build and publish Maccabee distributions to PyPI
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@master
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Build a binary wheel and a source tarball
      run: >-
        pip install wheel &&
        python
        Maccabee/setup.py
        sdist
        bdist_wheel
    - name: Publish distribution to PyPI
      continue-on-error: true
      # if: startsWith(github.event.ref, 'refs/tags') (filter releases)
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.pypi_token }}
